<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="หน้า-1" id="mSQjUxSc1B4AdM3E1GeV">
    <mxGraphModel dx="570" dy="344" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="ผู้ใช้ทั่วไป" vertex="1">
          <mxGeometry height="80" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="ผู้ใช้สมาชิก" vertex="1">
          <mxGeometry height="80" width="40" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="480" width="560" x="120" y="40" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="ผู้ดูแลระบบ" vertex="1">
          <mxGeometry height="80" width="40" x="720" y="400" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="ดูสินค้า" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="ค้นหาสินค้า" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="กรองรายการ&lt;div&gt;สินค้า&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="360" y="100" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-11" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-10" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="c6dcH4QTTqZtYF6uY3ik-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-15;" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="20" width="90" x="280" y="110" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="สมัครสมาชิก" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="170" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="ยืนยันตัวตน" vertex="1">
          <mxGeometry height="40" width="120" x="360" y="160" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-15" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-14" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="c6dcH4QTTqZtYF6uY3ik-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-10;" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="20" width="90" x="280.0048526340333" y="159.9961152925041" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-17" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="230" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-19" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-20" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="c6dcH4QTTqZtYF6uY3ik-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <mxPoint x="120" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="เข้าสู่ระบบ" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="ยืนยันตัวตน&lt;div&gt;สองชั้น&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="360" y="240" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-25" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-26" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-23" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="c6dcH4QTTqZtYF6uY3ik-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="20" width="90" x="280.0028306622186" y="240.00224552513396" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="จัดการข้อมูลผู้ใช้" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="290" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-29" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="จัดการข้อมูล&lt;div&gt;ที่อยู่จัดส่ง&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="340" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-31" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="170" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="จัดการ&lt;div&gt;ตะกร้าสินค้า&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="440" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-33" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="สั่งซื้อสินค้า" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="490" as="geometry" />
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-36" edge="1" parent="1" source="c6dcH4QTTqZtYF6uY3ik-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="c6dcH4QTTqZtYF6uY3ik-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6dcH4QTTqZtYF6uY3ik-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" value="&lt;div&gt;จัดการ&lt;/div&gt;&lt;div&gt;วิธีการชำระเงิน&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="160" y="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
